# board_gradle

./: README.md
board_gradle/: build.gradle  settings.gradle
board_gradle/src/main/java/: BoardVO.java
board_gradle/src/main/java/board/: BoardGradleApplication.java
board_gradle/src/main/java/board/controller/: BoardController.java
board_gradle/src/main/java/board/mapper/: BoardMapper.java
board_gradle/src/main/java/board/service/: BoardService.java  BoardServiceImpl.java
board_gradle/src/main/java/board/vo/: BoardVO.java
board_gradle/src/main/java/com/example/demo/: BoardGradleApplication.java
board_gradle/src/main/resources/: application.properties
board_gradle/src/main/resources/mapper/: BoardMapper.xml
board_gradle/src/main/resources/static/: index.html  list.html
board_gradle/src/main/webapp/WEB-INF/views/: contentModifyForm.jsp  contentWriteForm.jsp  ex.jsp  list.jsp
board_gradle/src/test/java/board/: BoardGradleApplicationTests.java
board_gradle/src/test/java/com/example/demo/: BoardGradleApplicationTests.java
